<!DOCTYPE html>
<html>
  <head>
    <title>R base</title>
    <meta charset="utf-8">
    <meta name="author" content="Curso R" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# R base
### Curso R
### 2 de maio 2018

---


# Roteiro

- Pedindo ajuda

- RStudio

- R base

---

# Pedindo ajuda

1. Documentação do R

2. Google

3. Stack Overflow

4. Colega

---

# Documentação do R

A documentação do R serve para você aprender a usar uma determinada função.


```r
?mean
help(mean)
```

---

# Pesquisando no google


```r
log("a")
```

```
## Error in log("a"): non-numeric argument to mathematical function
```

&lt;br&gt;

![](img/ajuda_google.png)

---

# Stack Overflow

O [Stack Overflow](http://stackoverflow.com/) e o [Stack Overflow em Português](http://pt.stackoverflow.com/) são sites de Pergunta e Resposta amplamente utilizados por todas as linguagens de programação e R é uma delas.

--

&lt;img src="img/mestre-magos.jpg" height="300" width="200"&gt; 
&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;
--
&lt;img src="img/daniel.jpeg" height="300" width="300"&gt;

---

# Stack Overflow

&lt;img src="img/stackover.png" height="450" width="700"&gt;

---

# Como fazer uma boa pergunta?

No site tem um tutorial com uma lista de boas práticas, [que se encontra aqui](http://pt.stackoverflow.com/help/how-to-ask). 

Algumas dicas são:

* Ser conciso.
* Ser específico.
* Dar um exemplo.
* Ser gentil.

&lt;br&gt;

--
&lt;img src="img/choque.png" height="260" width="300" style="display: block; margin-left: auto; margin-right: auto; width: 50%;"&gt;

---

# Colega

Se todas as outras alternativas falharam, então procure um colega.

&lt;img src="img/penny-penny.gif" style="display: block; margin-left: auto; margin-right: auto; width: 50%;"&gt;

---

background-image: url("img/rstudio.png")
background-position: 50% 50%
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
